# Application
BACKEND_PORT=8080            # Port number for the server to listen on
HOST_BACKEND=0.0.0.0         # Host address for the server to bind to

# Database configuration
DATABASE_HOST=localhost             # Database host address
DATABASE_PORT=5432                  # Database port number
DATABASE_NAME=lftcrv                # Name of the database
DATABASE_USER=lftcrv                # Database user
DATABASE_PASSWORD=password             # Database password
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"    # Full database connection URL

# Auth
BACKEND_API_KEY=secret-key  # Backend API Key

# Rate Limiting
RATE_LIMIT=10
RATE_LIMIT_WINDOW=60

# CORS
CORS_ORIGIN=*                   # For development

# Starknet config
ETH_TOKEN_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
OZ_ACCOUNT_CLASSHASH=0x061dac032f228abef9c6626f995015233097ae253a7f72d68552db02f2971b8f
STARKNET_RPC_URL=https://free-rpc.nethermind.io/mainnet-juno

# Admin
ADMIN_WALLET_PK=
ADMIN_WALLET_ADDRESS=

PROTOCOL_WALLET=
OWNER_WALLET=
LOCKER_ADDRESS=

# Lftcrv contracts
EXPONENT=5000000
PRICE=2555000000000
STEP=3000
BUY_TAX_PERCENTAGE=400
SELL_TAX_PERCENTAGE=900

### Deprecated
# AWS Deployment
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
# Infrastructure Configuration
ENVIRONMENT=development          # development, staging, production
VPC_CIDR=
DATABASE_INSTANCE_TYPE=
ECS_CONTAINER_MEMORY=
ECS_CONTAINER_CPU=
ECS_SERVICE_DESIRED_COUNT=